<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TripAdvisor_dataset' inline='true' name='federated.1cw3nuu0o77q4o161lbf00j6tlm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TripAdvisor_dataset' name='textscan.0qecnfl1ajw4og136u6e817i4lng'>
            <connection class='textscan' directory='C:/Users/nttra.DESKTOP-F0AG36T/OneDrive/Desktop/CSU/SPRING 2021/IST 467 Data Mining/Group Project' filename='TripAdvisor_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qecnfl1ajw4og136u6e817i4lng' name='TripAdvisor_dataset.csv' table='[TripAdvisor_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Review&apos;s Star Rating' ordinal='0' />
            <column datatype='string' name='Review&apos;s Title' ordinal='1' />
            <column datatype='string' name='Review&apos;s Content' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy-MM' name='CheckIn Time' ordinal='3' />
            <column datatype='string' name='Travel Type' ordinal='4' />
            <column datatype='string' name='Aspect Star Rating' ordinal='5' />
            <column datatype='string' name='Tourist Account Name' ordinal='6' />
            <column datatype='string' name='Tourist&apos;s Travel Style' ordinal='7' />
            <column datatype='integer' name='TripCollective Total Points' ordinal='8' />
            <column datatype='string' name='TripCollective Level' ordinal='9' />
            <column datatype='string' name='TripCollective Badge' ordinal='10' />
            <column datatype='string' name='Address' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Review&apos;s Star Rating]</local-name>
            <parent-name>[TripAdvisor_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review&apos;s Title]</local-name>
            <parent-name>[TripAdvisor_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review&apos;s Content]</local-name>
            <parent-name>[TripAdvisor_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckIn Time]</local-name>
            <parent-name>[TripAdvisor_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Type]</local-name>
            <parent-name>[TripAdvisor_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aspect Star Rating]</local-name>
            <parent-name>[TripAdvisor_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourist Account Name]</local-name>
            <parent-name>[TripAdvisor_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourist&apos;s Travel Style]</local-name>
            <parent-name>[TripAdvisor_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripCollective Total Points]</local-name>
            <parent-name>[TripAdvisor_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripCollective Level]</local-name>
            <parent-name>[TripAdvisor_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripCollective Badge]</local-name>
            <parent-name>[TripAdvisor_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[TripAdvisor_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[Address - Split 1 - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[Address - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Address - Split 1], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Zip Code' datatype='string' name='[Address - Split 1 - Split 2 - Split 1]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[Address - Split 1 - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Address - Split 1 - Split 2], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Address - Split 1 - Split 2' datatype='string' hidden='true' name='[Address - Split 1 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[Address - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Address - Split 1], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Address - Split 1' datatype='string' hidden='true' name='[Address - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[Address]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Address], &quot;,&quot;, -1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Address]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Aspect Star Rating]' role='dimension' type='nominal' />
      <column caption='Average Aspect Rating' datatype='real' name='[Calculation_450922940485251074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#13;&#10;((ZN([Calculation_926897126028562433])+ZN([Calculation_926897126080536578])+ZN([Calculation_926897126080954371])+ZN([Calculation_926897126081654788])+&#13;&#10;    ZN([Calculation_926897126081933317])+ZN([Calculation_926897126082174982])+ZN([Calculation_926897126082412551])+ZN([Calculation_926897126082691080]))&#13;&#10;/&#13;&#10;((IF (ZN([Calculation_926897126028562433]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126080954371]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126082174982]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126080536578]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126081933317]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126082412551]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126081654788]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126082691080]) = 0) THEN 0 ELSE 1 END)))&#13;&#10;,2)' />
      </column>
      <column caption='Value Rating' datatype='integer' datatype-customized='true' name='[Calculation_926897126028562433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Value&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Value&quot;) + 6), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
      </column>
      <column caption='Location Rating' datatype='integer' name='[Calculation_926897126080536578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Location&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Location&quot;) + 9), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
      </column>
      <column caption='Check In Rating' datatype='integer' name='[Calculation_926897126080954371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Check&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Check&quot;) + 22), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
      </column>
      <column caption='Sleep Quality Rating' datatype='integer' name='[Calculation_926897126081654788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Sleep&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Sleep&quot;) + 14), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
      </column>
      <column caption='Rooms Rating' datatype='integer' name='[Calculation_926897126081933317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Rooms&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Rooms&quot;) + 6), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
      </column>
      <column caption='Cleanliness Rating' datatype='integer' name='[Calculation_926897126082174982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Clean&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Clean&quot;) + 12), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
      </column>
      <column caption='Service Rating' datatype='integer' name='[Calculation_926897126082412551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Service&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Service&quot;) + 8), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
      </column>
      <column caption='Business Service Rating' datatype='integer' name='[Calculation_926897126082691080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Business&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Business&quot;) + 40), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
      </column>
      <column datatype='integer' name='[Review&apos;s Star Rating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TripAdvisor_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[TripAdvisor_dataset.csv_D475609F051E4711BF76948C66124DC3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_450922940485251074]' derivation='Avg' name='[avg:Calculation_450922940485251074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926897126028562433]' derivation='Avg' name='[avg:Calculation_926897126028562433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review&apos;s Star Rating]' derivation='Avg' name='[avg:Review&apos;s Star Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926897126028562433]' derivation='Count' name='[cnt:Calculation_926897126028562433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926897126028562433]' derivation='CountD' name='[ctd:Calculation_926897126028562433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review&apos;s Star Rating]' derivation='Avg' name='[cum:avg:Review&apos;s Star Rating:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Review&apos;s Star Rating]' derivation='Median' name='[med:Review&apos;s Star Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review&apos;s Star Rating]' derivation='Avg' name='[rank:avg:Review&apos;s Star Rating:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_450922940485251074]' derivation='Sum' name='[sum:Calculation_450922940485251074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926897126028562433]' derivation='Sum' name='[sum:Calculation_926897126028562433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_450922940485251074]' derivation='User' name='[usr:Calculation_450922940485251074:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG v SUM Value'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trends of Value Rating and Avg. Value Rating for CheckIn Time Year.  Not too interesting, but shows as the number of reviews increases the overall average aspect rating increased as well.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TripAdvisor_dataset' name='federated.1cw3nuu0o77q4o161lbf00j6tlm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw3nuu0o77q4o161lbf00j6tlm2'>
            <column datatype='string' hidden='true' name='[Aspect Star Rating]' role='dimension' type='nominal' />
            <column caption='Value Rating' datatype='integer' datatype-customized='true' name='[Calculation_926897126028562433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Value&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Value&quot;) + 6), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[CheckIn Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_926897126028562433]' derivation='Avg' name='[avg:Calculation_926897126028562433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897126028562433]' derivation='Sum' name='[sum:Calculation_926897126028562433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CheckIn Time]' derivation='Year-Trunc' name='[tyr:CheckIn Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tyr:CheckIn Time:qk]' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2016-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tyr:CheckIn Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Calculation_926897126028562433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[sum:Calculation_926897126028562433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cw3nuu0o77q4o161lbf00j6tlm2].[sum:Calculation_926897126028562433:qk] + [federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Calculation_926897126028562433:qk])</rows>
        <cols>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tyr:CheckIn Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Aspect and Star Ratings'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trends of Avg. Average Aspect Rating and Avg. Review&apos;s Star Rating for CheckIn Time Month. 
Shows correlation between values. This will be tested twice in python for predictive ability, with each rating being used as the dependent variable per test. If the star rating predicts the aspect rating, this info can be used by Giata to refine their ratings. If the aspect rating predicts the star rating, this info can be used by smaller/newer hotels curious about what their star rating may end up being if they get large enough to be rated by Giata. Both tests might end up returning the same result.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TripAdvisor_dataset' name='federated.1cw3nuu0o77q4o161lbf00j6tlm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw3nuu0o77q4o161lbf00j6tlm2'>
            <column datatype='string' hidden='true' name='[Aspect Star Rating]' role='dimension' type='nominal' />
            <column caption='Average Aspect Rating' datatype='real' name='[Calculation_450922940485251074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;((ZN([Calculation_926897126028562433])+ZN([Calculation_926897126080536578])+ZN([Calculation_926897126080954371])+ZN([Calculation_926897126081654788])+&#13;&#10;    ZN([Calculation_926897126081933317])+ZN([Calculation_926897126082174982])+ZN([Calculation_926897126082412551])+ZN([Calculation_926897126082691080]))&#13;&#10;/&#13;&#10;((IF (ZN([Calculation_926897126028562433]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126080954371]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126082174982]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126080536578]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126081933317]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126082412551]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126081654788]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126082691080]) = 0) THEN 0 ELSE 1 END)))&#13;&#10;,2)' />
            </column>
            <column caption='Value Rating' datatype='integer' datatype-customized='true' name='[Calculation_926897126028562433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Value&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Value&quot;) + 6), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Location Rating' datatype='integer' name='[Calculation_926897126080536578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Location&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Location&quot;) + 9), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Check In Rating' datatype='integer' name='[Calculation_926897126080954371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Check&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Check&quot;) + 22), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Sleep Quality Rating' datatype='integer' name='[Calculation_926897126081654788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Sleep&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Sleep&quot;) + 14), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Rooms Rating' datatype='integer' name='[Calculation_926897126081933317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Rooms&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Rooms&quot;) + 6), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Cleanliness Rating' datatype='integer' name='[Calculation_926897126082174982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Clean&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Clean&quot;) + 12), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Service Rating' datatype='integer' name='[Calculation_926897126082412551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Service&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Service&quot;) + 8), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Business Service Rating' datatype='integer' name='[Calculation_926897126082691080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Business&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Business&quot;) + 40), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[CheckIn Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Review&apos;s Star Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450922940485251074]' derivation='Avg' name='[avg:Calculation_450922940485251074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review&apos;s Star Rating]' derivation='Avg' name='[avg:Review&apos;s Star Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CheckIn Time]' derivation='Month-Trunc' name='[tmn:CheckIn Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Review&apos;s Star Rating:qk]' included-values='in-range'>
            <min>3.5</min>
            <max>5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tmn:CheckIn Time:qk]' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tmn:CheckIn Time:qk]</column>
            <column>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Review&apos;s Star Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Calculation_450922940485251074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Review&apos;s Star Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Calculation_450922940485251074:qk] + [federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Review&apos;s Star Rating:qk])</rows>
        <cols>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tmn:CheckIn Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bussiness Service Aspect'>
      <table>
        <view>
          <datasources>
            <datasource caption='TripAdvisor_dataset' name='federated.1cw3nuu0o77q4o161lbf00j6tlm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw3nuu0o77q4o161lbf00j6tlm2'>
            <column datatype='string' hidden='true' name='[Aspect Star Rating]' role='dimension' type='nominal' />
            <column caption='Business Service Rating' datatype='integer' name='[Calculation_926897126082691080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Business&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Business&quot;) + 40), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[CheckIn Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_926897126082691080]' derivation='Avg' name='[avg:Calculation_926897126082691080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CheckIn Time]' derivation='Month' name='[mn:CheckIn Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CheckIn Time]' derivation='Month-Trunc' name='[tmn:CheckIn Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tmn:CheckIn Time:qk]' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2016-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tmn:CheckIn Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Calculation_926897126082691080:qk]</rows>
        <cols>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[mn:CheckIn Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Check In Aspect'>
      <table>
        <view>
          <datasources>
            <datasource caption='TripAdvisor_dataset' name='federated.1cw3nuu0o77q4o161lbf00j6tlm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw3nuu0o77q4o161lbf00j6tlm2'>
            <column datatype='string' hidden='true' name='[Aspect Star Rating]' role='dimension' type='nominal' />
            <column caption='Check In Rating' datatype='integer' name='[Calculation_926897126080954371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Check&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Check&quot;) + 22), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[CheckIn Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_926897126080954371]' derivation='Avg' name='[avg:Calculation_926897126080954371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CheckIn Time]' derivation='Month' name='[mn:CheckIn Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CheckIn Time]' derivation='Month-Trunc' name='[tmn:CheckIn Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tmn:CheckIn Time:qk]' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2016-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tmn:CheckIn Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Calculation_926897126080954371:qk]</rows>
        <cols>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[mn:CheckIn Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cleanliness Aspect'>
      <table>
        <view>
          <datasources>
            <datasource caption='TripAdvisor_dataset' name='federated.1cw3nuu0o77q4o161lbf00j6tlm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw3nuu0o77q4o161lbf00j6tlm2'>
            <column datatype='string' hidden='true' name='[Aspect Star Rating]' role='dimension' type='nominal' />
            <column caption='Cleanliness Rating' datatype='integer' name='[Calculation_926897126082174982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Clean&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Clean&quot;) + 12), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[CheckIn Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_926897126082174982]' derivation='Avg' name='[avg:Calculation_926897126082174982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CheckIn Time]' derivation='Month' name='[mn:CheckIn Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CheckIn Time]' derivation='Month-Trunc' name='[tmn:CheckIn Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tmn:CheckIn Time:qk]' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2016-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tmn:CheckIn Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Calculation_926897126082174982:qk]</rows>
        <cols>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[mn:CheckIn Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Aspect'>
      <table>
        <view>
          <datasources>
            <datasource caption='TripAdvisor_dataset' name='federated.1cw3nuu0o77q4o161lbf00j6tlm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw3nuu0o77q4o161lbf00j6tlm2'>
            <column datatype='string' hidden='true' name='[Aspect Star Rating]' role='dimension' type='nominal' />
            <column caption='Location Rating' datatype='integer' name='[Calculation_926897126080536578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Location&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Location&quot;) + 9), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[CheckIn Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_926897126080536578]' derivation='Avg' name='[avg:Calculation_926897126080536578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CheckIn Time]' derivation='Month' name='[mn:CheckIn Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CheckIn Time]' derivation='Month-Trunc' name='[tmn:CheckIn Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tmn:CheckIn Time:qk]' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2016-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tmn:CheckIn Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Calculation_926897126080536578:qk]</rows>
        <cols>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[mn:CheckIn Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rooms Aspect'>
      <table>
        <view>
          <datasources>
            <datasource caption='TripAdvisor_dataset' name='federated.1cw3nuu0o77q4o161lbf00j6tlm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw3nuu0o77q4o161lbf00j6tlm2'>
            <column datatype='string' hidden='true' name='[Aspect Star Rating]' role='dimension' type='nominal' />
            <column caption='Rooms Rating' datatype='integer' name='[Calculation_926897126081933317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Rooms&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Rooms&quot;) + 6), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[CheckIn Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_926897126081933317]' derivation='Avg' name='[avg:Calculation_926897126081933317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CheckIn Time]' derivation='Month' name='[mn:CheckIn Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CheckIn Time]' derivation='Month-Trunc' name='[tmn:CheckIn Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tmn:CheckIn Time:qk]' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2016-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tmn:CheckIn Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Calculation_926897126081933317:qk]</rows>
        <cols>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[mn:CheckIn Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Aspect'>
      <table>
        <view>
          <datasources>
            <datasource caption='TripAdvisor_dataset' name='federated.1cw3nuu0o77q4o161lbf00j6tlm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw3nuu0o77q4o161lbf00j6tlm2'>
            <column datatype='string' hidden='true' name='[Aspect Star Rating]' role='dimension' type='nominal' />
            <column caption='Service Rating' datatype='integer' name='[Calculation_926897126082412551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Service&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Service&quot;) + 8), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[CheckIn Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_926897126082412551]' derivation='Avg' name='[avg:Calculation_926897126082412551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CheckIn Time]' derivation='Month' name='[mn:CheckIn Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CheckIn Time]' derivation='Month-Trunc' name='[tmn:CheckIn Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tmn:CheckIn Time:qk]' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2016-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tmn:CheckIn Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Calculation_926897126082412551:qk]</rows>
        <cols>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[mn:CheckIn Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='TripAdvisor_dataset' name='federated.1cw3nuu0o77q4o161lbf00j6tlm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cw3nuu0o77q4o161lbf00j6tlm2'>
            <column caption='Zip Code' datatype='string' name='[Address - Split 1 - Split 2 - Split 1]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[Address - Split 1 - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Address - Split 1 - Split 2], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Address - Split 1 - Split 2' datatype='string' hidden='true' name='[Address - Split 1 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[Address - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Address - Split 1], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Address - Split 1' datatype='string' hidden='true' name='[Address - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[Address]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Address], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Aspect Star Rating]' role='dimension' type='nominal' />
            <column caption='Average Aspect Rating' datatype='real' name='[Calculation_450922940485251074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;((ZN([Calculation_926897126028562433])+ZN([Calculation_926897126080536578])+ZN([Calculation_926897126080954371])+ZN([Calculation_926897126081654788])+&#13;&#10;    ZN([Calculation_926897126081933317])+ZN([Calculation_926897126082174982])+ZN([Calculation_926897126082412551])+ZN([Calculation_926897126082691080]))&#13;&#10;/&#13;&#10;((IF (ZN([Calculation_926897126028562433]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126080954371]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126082174982]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126080536578]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126081933317]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126082412551]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126081654788]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126082691080]) = 0) THEN 0 ELSE 1 END)))&#13;&#10;,2)' />
            </column>
            <column caption='Value Rating' datatype='integer' datatype-customized='true' name='[Calculation_926897126028562433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Value&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Value&quot;) + 6), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Location Rating' datatype='integer' name='[Calculation_926897126080536578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Location&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Location&quot;) + 9), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Check In Rating' datatype='integer' name='[Calculation_926897126080954371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Check&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Check&quot;) + 22), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Sleep Quality Rating' datatype='integer' name='[Calculation_926897126081654788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Sleep&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Sleep&quot;) + 14), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Rooms Rating' datatype='integer' name='[Calculation_926897126081933317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Rooms&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Rooms&quot;) + 6), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Cleanliness Rating' datatype='integer' name='[Calculation_926897126082174982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Clean&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Clean&quot;) + 12), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Service Rating' datatype='integer' name='[Calculation_926897126082412551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Service&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Service&quot;) + 8), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Business Service Rating' datatype='integer' name='[Calculation_926897126082691080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Business&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Business&quot;) + 40), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_450922940485251074]' derivation='Avg' name='[avg:Calculation_450922940485251074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - Split 1 - Split 2 - Split 1]' derivation='None' name='[none:Address - Split 1 - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Calculation_450922940485251074:qk]' />
              <size column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[none:Address - Split 1 - Split 2 - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[Latitude (generated)]</rows>
        <cols>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sleep Quality Aspect'>
      <table>
        <view>
          <datasources>
            <datasource caption='TripAdvisor_dataset' name='federated.1cw3nuu0o77q4o161lbf00j6tlm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw3nuu0o77q4o161lbf00j6tlm2'>
            <column datatype='string' hidden='true' name='[Aspect Star Rating]' role='dimension' type='nominal' />
            <column caption='Sleep Quality Rating' datatype='integer' name='[Calculation_926897126081654788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Sleep&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Sleep&quot;) + 14), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[CheckIn Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_926897126081654788]' derivation='Avg' name='[avg:Calculation_926897126081654788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CheckIn Time]' derivation='Month' name='[mn:CheckIn Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CheckIn Time]' derivation='Month-Trunc' name='[tmn:CheckIn Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tmn:CheckIn Time:qk]' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2016-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tmn:CheckIn Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Calculation_926897126081654788:qk]</rows>
        <cols>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[mn:CheckIn Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Map with Average Aspects'>
      <table>
        <view>
          <datasources>
            <datasource caption='TripAdvisor_dataset' name='federated.1cw3nuu0o77q4o161lbf00j6tlm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cw3nuu0o77q4o161lbf00j6tlm2'>
            <column caption='State' datatype='string' name='[Address - Split 1 - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[Address - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Address - Split 1], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Address - Split 1' datatype='string' hidden='true' name='[Address - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[Address]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Address], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Aspect Star Rating]' role='dimension' type='nominal' />
            <column caption='Average Aspect Rating' datatype='real' name='[Calculation_450922940485251074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;((ZN([Calculation_926897126028562433])+ZN([Calculation_926897126080536578])+ZN([Calculation_926897126080954371])+ZN([Calculation_926897126081654788])+&#13;&#10;    ZN([Calculation_926897126081933317])+ZN([Calculation_926897126082174982])+ZN([Calculation_926897126082412551])+ZN([Calculation_926897126082691080]))&#13;&#10;/&#13;&#10;((IF (ZN([Calculation_926897126028562433]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126080954371]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126082174982]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126080536578]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126081933317]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126082412551]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126081654788]) = 0) THEN 0 ELSE 1 END) +&#13;&#10;    (IF (ZN([Calculation_926897126082691080]) = 0) THEN 0 ELSE 1 END)))&#13;&#10;,2)' />
            </column>
            <column caption='Value Rating' datatype='integer' datatype-customized='true' name='[Calculation_926897126028562433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Value&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Value&quot;) + 6), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Location Rating' datatype='integer' name='[Calculation_926897126080536578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Location&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Location&quot;) + 9), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Check In Rating' datatype='integer' name='[Calculation_926897126080954371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Check&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Check&quot;) + 22), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Sleep Quality Rating' datatype='integer' name='[Calculation_926897126081654788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Sleep&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Sleep&quot;) + 14), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Rooms Rating' datatype='integer' name='[Calculation_926897126081933317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Rooms&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Rooms&quot;) + 6), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Cleanliness Rating' datatype='integer' name='[Calculation_926897126082174982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Clean&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Clean&quot;) + 12), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Service Rating' datatype='integer' name='[Calculation_926897126082412551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Service&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Service&quot;) + 8), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column caption='Business Service Rating' datatype='integer' name='[Calculation_926897126082691080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Business&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Business&quot;) + 40), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_450922940485251074]' derivation='Avg' name='[avg:Calculation_450922940485251074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - Split 1 - Split 1]' derivation='None' name='[none:Address - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Calculation_450922940485251074:qk]' />
              <lod column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[none:Address - Split 1 - Split 1:nk]' />
              <text column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Calculation_450922940485251074:qk]' />
              <geometry column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[Latitude (generated)]</rows>
        <cols>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Reviews per Month'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of count of Tourist Account Name for CheckIn Time Month broken down by CheckIn Time Year. The view is filtered on CheckIn Time Year, which keeps 11 of 20 members.
This is what Anh was talking about, I think. Every year peaks in July. It should be normalized (it is not yet).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TripAdvisor_dataset' name='federated.1cw3nuu0o77q4o161lbf00j6tlm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw3nuu0o77q4o161lbf00j6tlm2'>
            <column datatype='date' name='[CheckIn Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tourist Account Name]' role='dimension' type='nominal' />
            <column-instance column='[Tourist Account Name]' derivation='Count' name='[cnt:Tourist Account Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CheckIn Time]' derivation='Month' name='[mn:CheckIn Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CheckIn Time]' derivation='Year' name='[yr:CheckIn Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[yr:CheckIn Time:ok]'>
            <groupfilter from='2006' function='range' level='[yr:CheckIn Time:ok]' to='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[yr:CheckIn Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[cnt:Tourist Account Name:qk]</rows>
        <cols>([federated.1cw3nuu0o77q4o161lbf00j6tlm2].[yr:CheckIn Time:ok] / [federated.1cw3nuu0o77q4o161lbf00j6tlm2].[mn:CheckIn Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Travel Type vs Star'>
      <table>
        <view>
          <datasources>
            <datasource caption='TripAdvisor_dataset' name='federated.1cw3nuu0o77q4o161lbf00j6tlm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw3nuu0o77q4o161lbf00j6tlm2'>
            <column datatype='integer' name='[Review&apos;s Star Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Travel Type]' role='dimension' type='nominal' />
            <column-instance column='[Review&apos;s Star Rating]' derivation='Avg' name='[avg:Review&apos;s Star Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travel Type]' derivation='None' name='[none:Travel Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[none:Travel Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Review&apos;s Star Rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[none:Travel Type:nk]</rows>
        <cols>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Review&apos;s Star Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value Aspect'>
      <table>
        <view>
          <datasources>
            <datasource caption='TripAdvisor_dataset' name='federated.1cw3nuu0o77q4o161lbf00j6tlm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw3nuu0o77q4o161lbf00j6tlm2'>
            <column datatype='string' hidden='true' name='[Aspect Star Rating]' role='dimension' type='nominal' />
            <column caption='Value Rating' datatype='integer' datatype-customized='true' name='[Calculation_926897126028562433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF (CONTAINS([Aspect Star Rating], &quot;Value&quot;))&#13;&#10;THEN (MID([Aspect Star Rating],(FIND([Aspect Star Rating], &quot;Value&quot;) + 6), 1))&#13;&#10;ELSE null&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[CheckIn Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_926897126028562433]' derivation='Avg' name='[avg:Calculation_926897126028562433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CheckIn Time]' derivation='Month' name='[mn:CheckIn Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CheckIn Time]' derivation='Month-Trunc' name='[tmn:CheckIn Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tmn:CheckIn Time:qk]' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2016-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[tmn:CheckIn Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[avg:Calculation_926897126028562433:qk]</rows>
        <cols>[federated.1cw3nuu0o77q4o161lbf00j6tlm2].[mn:CheckIn Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='All Indie Aspects'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone h='49000' id='7' name='Value Aspect' w='24200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='9' name='Location Aspect' w='25000' x='25000' y='1000'>
          </zone>
          <zone h='49000' id='10' name='Check In Aspect' w='24600' x='50000' y='1000'>
          </zone>
          <zone h='40375' id='11' name='Rooms Aspect' w='24600' x='800' y='50000'>
          </zone>
          <zone h='40375' id='12' name='Cleanliness Aspect' w='24600' x='25400' y='50000'>
          </zone>
          <zone h='40375' id='13' name='Service Aspect' w='25000' x='50000' y='50000'>
          </zone>
          <zone h='40375' id='14' name='Bussiness Service Aspect' w='24200' x='75000' y='50000'>
          </zone>
          <zone h='49000' id='15' name='Sleep Quality Aspect' w='24600' x='74600' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8625' id='16' w='98400' x='800' y='90375'>
            <formatted-text>
              <run>Dashboard that shows all average aspect ratings for a year (if I did it right, it&apos;s the average of every year per month). Shows some trending that prof showed with drops in the summer. Location and Cleanliness are highest rated overall. Business service is lowest rated overall. Looks like for Check In aspect, people get grumpier before the holidays, but are much better after.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
